# ticket-waiting-room

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
checkout-payment-service/: build.gradle.kts
checkout-payment-service/src/main/java/com/ticketwaitingroom/checkoutpayment/: CheckoutPaymentServiceApplication.java
checkout-payment-service/src/main/resources/: application.yml
checkout-payment-service/src/test/java/com/ticketwaitingroom/checkoutpayment/: CheckoutPaymentServiceApplicationTests.java
common/: build.gradle.kts
docs/: phase1-plan.md
gradle/: libs.versions.toml
notification-service/src/main/java/com/ticketwaitingroom/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/ticketwaitingroom/notification/: NotificationServiceApplicationTests.java
seat-inventory-service/: build.gradle.kts
seat-inventory-service/src/main/java/com/ticketwaitingroom/seatinventory/: SeatInventoryServiceApplication.java
seat-inventory-service/src/main/resources/: application.yml
seat-inventory-service/src/test/java/com/ticketwaitingroom/seatinventory/: SeatInventoryServiceApplicationTests.java
ticket-issuance-service/src/main/java/com/ticketwaitingroom/ticketissuance/: TicketIssuanceServiceApplication.java
ticket-issuance-service/src/main/resources/: application.yml
ticket-issuance-service/src/test/java/com/ticketwaitingroom/ticketissuance/: TicketIssuanceServiceApplicationTests.java
waiting-room-service/src/main/resources/: application.yml
(+20 files in other folders)
